plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'CircleCI'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.6.3'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-parent:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    runtimeOnly 'com.h2database:h2:1.4.200'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation"org.mockito:mockito-core:3.3.3"
    testImplementation"org.mockito:mockito-inline:3.6.28"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

    testCompileOnly 'junit:junit:4.13'



}

jacoco {
    toolVersion = "0.8.5"
    reportsDirectory = file("$buildDir/JacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(
                    dir: it,
                    exclude: [
                            '**/api/**',
                            '**/config/**',
                            '**/repository/**',
                            '**/model/**',
                            '**/CircleCiApplication*'
                    ]
            )
        })
    }

}


test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}
