# CircleCI-Test

./: README.md  build.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
CircleCI/: build.gradle  settings.gradle
CircleCI/CircleCI/: build.gradle
CircleCI/CircleCI/src/test/java/CircleCI/CircleCI/: CircleCiApplicationTests.java
CircleCI/src/main/java/CircleCI/CircleCI/: CircleCiApplication.java
CircleCI/src/main/java/CircleCI/CircleCI/api/: MessageApi.java
CircleCI/src/main/java/CircleCI/CircleCI/controller/: MessageController.java
CircleCI/src/main/java/CircleCI/CircleCI/model/: MessageDTO.java
CircleCI/src/main/java/CircleCI/CircleCI/repository/: MessageRepository.java
CircleCI/src/main/java/CircleCI/CircleCI/service/: MessageService.java  MessageServiceImpl.java
CircleCI/src/main/resources/: application.yml
CircleCI/src/test/java/CircleCI/CircleCI/controller/: MessageControllerTest.java
CircleCI/src/test/java/CircleCI/CircleCI/mocks/: MessageMocks.java
CircleCI/src/test/java/CircleCI/CircleCI/service/: MessageServiceImplTest.java
src/main/java/CircleCI/CircleCI/config/: SwaggerConfiguration.java
src/main/java/CircleCI/CircleCI/controller/: MessageController.java
src/main/java/CircleCI/CircleCI/model/: StatusDTO.java
src/main/java/CircleCI/CircleCI/repository/dao/: MessageDAO.java
src/main/java/CircleCI/CircleCI/service/: MessageServiceImpl.java
src/main/java/circleci/restservices/: CircleCiApplication.java
src/main/java/circleci/restservices/api/: MessageApi.java
src/main/java/circleci/restservices/config/: SwaggerConfiguration.java
src/main/java/circleci/restservices/controller/: MessageController.java
src/main/java/circleci/restservices/model/: MessageDTO.java  StatusDTO.java
src/main/java/circleci/restservices/repository/: MessageRepository.java
src/main/java/circleci/restservices/repository/dao/: MessageDAO.java
src/main/java/circleci/restservices/service/: MessageService.java  MessageServiceImpl.java
src/main/java/circleciI/restservices/: CircleCiApplication.java
src/main/java/circleciI/restservices/api/: MessageApi.java
src/main/java/circleciI/restservices/config/: SwaggerConfiguration.java
src/main/java/circleciI/restservices/controller/: MessageController.java
src/main/java/circleciI/restservices/model/: MessageDTO.java  StatusDTO.java
src/main/java/circleciI/restservices/repository/: MessageRepository.java
src/main/java/circleciI/restservices/repository/dao/: MessageDAO.java
src/main/java/circleciI/restservices/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.yml
src/test/java/CircleCI/CircleCI/controller/: MessageControllerTest.java
src/test/java/CircleCI/CircleCI/mocks/: MessageMocks.java
src/test/java/CircleCI/CircleCI/service/: MessageServiceImplTest.java
src/test/java/CircleCI/restservices/controller/: MessageControllerTest.java
src/test/java/CircleCI/restservices/mocks/: MessageMocks.java
src/test/java/CircleCI/restservices/service/: MessageServiceImplTest.java
src/test/java/circleciI/restservices/controller/: MessageControllerTest.java
src/test/java/circleciI/restservices/mocks/: MessageMocks.java
src/test/java/circleciI/restservices/service/: MessageServiceImplTest.java
